
## DEFAULT VARIABLES
CPUS=100 # 1024 = 100%
CONTAINER=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd | rev | cut -d/ -f 1 | rev)
IMAGE=shaarli/shaarli
MEM=64M
PIDS=50
RESTART=unless-stopped

## READ VARIABLES IN .env IF EXIST
[[ -f .env ]] && \
  source .env

## NETWORK
### EXPOSE all port
NETWORK="-P"

### or standalone with a specific port
[[ -n $VPORT ]] && \
  NETWORK="-p $VPORT:80/tcp"

### or works with docker-gen
[[ -n $VHOST ]] && \
  NETWORK="-e VIRTUAL_HOST=$VHOST"
[[ -n $VHOST && $VPORT ]] && \
  NETWORK="-e VIRTUAL_HOST=$VHOST -e VIRTUAL_PORT=$VPORT"
[[ -n $VHOST && $VNET ]] && \
  NETWORK="-e VIRTUAL_HOST=$VHOST --network=$VNET"
[[ -n $VHOST && $VPORT && VNET ]] && \
  NETWORK="-e VIRTUAL_HOST=$VHOST -e VIRTUAL_PORT=$VPORT --network=$VNET"

## CREATE DOCKER-VOLUME IF NOT PATH SPECIFIED IN .env
[[ -z $DATA ]] && \
  DATA=$CONTAINER

## CLEANUP
docker stop $CONTAINER
docker rm $CONTAINER
docker pull $IMAGE

## RUN, FORREST, RUN!
docker run -d \
  --cpu-shares=$CPUS \
  --memory $MEM \
  --name $CONTAINER \
  $NETWORK \
  --pids-limit=$PIDS \
  --restart $RESTART \
  --security-opt no-new-privileges \
  -v $DATA:/var/www/shaarli/data \
  $IMAGE
